<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social proof section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");
      :root {
        font-family: "League Spartan", sans-serif;
        font-weight: 400;
        font-size: 15px;
        line-height: 1.5rem;
      }
      .pink {
        color: hsl(333, 80%, 67%);
        font-weight: 400;
      }
      body {
        display: flex;
        flex-direction: column;
        height: 100vh;
      }

      main {
        box-sizing: border-box;
        overflow: hidden;
        
        display: flex;
        flex-direction: column;
        margin: auto;
        max-width: 1000px; 
      }

      header {
        color: hsl(300, 43%, 22%);
        display: grid;
        grid-template: 1fr / 1fr 1fr;
        justify-content: space-between;
        align-items: center;
      }
      .header-1 {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 350px;
      }
      .header-1 h1 {
        font-size: 3rem;
        line-height: 3rem;
      }
      .header-1-title {
        color: hsl(303, 10%, 53%);
      }

      .header-2 {
        display: flex;
        flex-direction: column;
      }
      .rating {
        display: flex;
        flex-direction: row;
        padding: 1rem;
        font-weight: 700;
      }
      .rating-title {
        margin-left: 1rem;
      }

      .rating2 {
        margin-left: 2rem;
      }

      .rating3 {
        margin-left: 4rem;
      }

      article {
        margin-top: 2rem;
        display: flex;
        flex-direction: row;
        gap: 1rem;
        color: hsl(300, 24%, 96%);
        font-weight: 500;
      }
      .card {
        background-color: hsl(300, 43%, 22%);
        border-radius: 5px;
        padding: 2rem;
        height: 200px;
      }
      .card-head {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 1rem;
      }
      .card-head img {
        border-radius: 200px;
        width: 40px;
      }

      .card-footer {
        font-weight: 500;
        margin-top: 2rem;
      }

      .card-2 {
        margin-top: 1rem;
      }
      .card-3 {
        margin-top: 2rem;
      }

      .attribution {
        position: fixed;
        text-align: center;
        bottom: 0;
        left: 0;
        right: 0;
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      @media only screen and (max-width: 600px) {
      body {
        display: flex;
        flex-direction: row;  
      }

      main {
        display: flex;
        flex-direction: column;
        width: 360px;
        margin: auto;
      }

      header { 
        text-align: center;
        display: grid;
        grid-template: 1fr/ 1fr;
        justify-content: center; 
      }
      .header-2 {
        margin: 1rem 0;
      }
      .rating-title {
        margin-left: 0rem;
      }
      .rating2 {
        margin-left: 0rem;
      }

      .rating3 {
        margin-left: 0rem;
      }

      article {
        margin-top: 0rem;
        display: flex;
        flex-direction: column;
        gap: 0rem; 
      }
      .rating {
        display: flex;
        flex-direction: column;
        padding: 1rem;
      }
      .card {
        padding: 2rem;
        height: 150px;
      }
      .card-2 {
        margin-top: 1rem;
      }
      .card-3 {
        margin-top: 1rem;
        margin-bottom: 3rem;
      }
      

      }
    </style>
  </head>
  <body>
    <main>
      <header>
        <div class="header-1">
          <h1>10,000+ of our users love our products.</h1>
          <div class="header-1-title">
            We only provide great products combined with excellent customer
            service. See what our satisfied customers are saying about our
            services.
          </div>
        </div>
        <div class="header-2">
          <div class="rating">
            <div>
              <img src="./images/icon-star.svg" alt="" />
              <img src="./images/icon-star.svg" alt="" />
              <img src="./images/icon-star.svg" alt="" />
              <img src="./images/icon-star.svg" alt="" />
              <img src="./images/icon-star.svg" alt="" />
            </div>
            <div class="rating-title">Rated 5 Stars in Reviews</div>
          </div>

          <div class="rating rating2">
            <div>
              <img src="./images/icon-star.svg" alt="" />
              <img src="./images/icon-star.svg" alt="" />
              <img src="./images/icon-star.svg" alt="" />
              <img src="./images/icon-star.svg" alt="" />
              <img src="./images/icon-star.svg" alt="" />
            </div>
            <div class="rating-title">Rated 5 Stars in Report Guru</div>
          </div>

          <div class="rating rating3">
            <div>
              <img src="./images/icon-star.svg" alt="" />
              <img src="./images/icon-star.svg" alt="" />
              <img src="./images/icon-star.svg" alt="" />
              <img src="./images/icon-star.svg" alt="" />
              <img src="./images/icon-star.svg" alt="" />
            </div>
            <div class="rating-title">Rated 5 Stars in BestTech</div>
          </div>
        </div>
      </header>
      <article>
        <div class="card">
          <div class="card-head">
            <img src="./images/image-colton.jpg" alt="" />
            <div>
              <div>Colton Smith</div>
              <div class="pink">Verified Buyer</div>
            </div>
          </div>
          <div class="card-footer">
            "We needed the same printed design as the one we had ordered a week
            prior. Not only did they find the original order, but we also
            received it in time. Excellent!"
          </div>
        </div>

        <div class="card card-2">
          <div class="card-head">
            <img src="./images/image-irene.jpg" alt="" />
            <div>
              <div>Irene Roberts</div>
              <div class="pink">Verified Buyer</div>
            </div>
          </div>
          <div class="card-footer">
            "Customer service is always excellent and very quick turn around.
            Completely delighted with the simplicity of the purchase and the
            speed of delivery."
          </div>
        </div>

        <div class="card card-3">
          <div class="card-head">
            <img src="./images/image-anne.jpg" alt="" />
            <div>
              <div>Anne Wallace</div>
              <div class="pink">Verified Buyer</div>
            </div>
          </div>
          <div class="card-footer">
            "Put an order with this company and can only praise them for the
            very high standard. Will definitely use them again and recommend
            them to everyone!"
          </div>
        </div>
      </article>
    </main>

    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">
          Frontend Mentor</a
        >. Coded by <a href="#">Supakorn Klampod</a>.
      </div>
    </footer>
  </body>
</html>
